{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "73864098",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import sqlite3\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.width', None)\n",
    "pd.set_option('display.max_rows', 100)\n",
    "sns.set_style('whitegrid')\n",
    "plt.rcParams['figure.figsize'] = (14, 8)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "02e9bc91",
   "metadata": {},
   "source": [
    "## 1. Load Data from qb_contract_value View\n",
    "\n",
    "**Note:** This analysis uses the `qb_contract_value` view which pre-aggregates QB performance metrics with contract data. The view automatically handles:\n",
    "- Player name standardization and matching  \n",
    "- Custom QB rating calculations\n",
    "- Salary percentile rankings by season\n",
    "- Value score computations\n",
    "- Contract year expansions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe53c5ea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded 1939 contract records\n",
      "\n",
      "Contract columns:\n",
      "['contract_id', 'player_name', 'position', 'team', 'is_active', 'year_signed', 'years', 'value', 'apy', 'guaranteed', 'apy_cap_pct', 'inflated_value', 'inflated_apy', 'inflated_guaranteed', 'player_page', 'otc_id', 'player_id', 'date_of_birth', 'height', 'weight', 'college', 'draft_year', 'draft_round', 'draft_overall', 'draft_team', 'cols']\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'year'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\carme\\NFL_QB_Project\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mContract columns:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     10\u001b[39m \u001b[38;5;28mprint\u001b[39m(contracts.columns.tolist())\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mYears covered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mcontracts\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43myear\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.min()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m - \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcontracts[\u001b[33m'\u001b[39m\u001b[33myear\u001b[39m\u001b[33m'\u001b[39m].max()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     12\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mSample data:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     13\u001b[39m contracts.head()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\carme\\NFL_QB_Project\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\carme\\NFL_QB_Project\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'year'"
     ]
    }
   ],
   "source": [
    "# Connect to database\n",
    "db_path = '../../data_load/nfl_qb_data.db'\n",
    "conn = sqlite3.connect(db_path)\n",
    "\n",
    "# Load contract value data from pre-built view\n",
    "qb_contracts = pd.read_sql_query(\"SELECT * FROM qb_contract_value\", conn)\n",
    "\n",
    "print(f\"Loaded {len(qb_contracts)} QB-season records with contract data\")\n",
    "print(f\"\\nColumns available:\")\n",
    "print(qb_contracts.columns.tolist())\n",
    "print(f\"\\nYears covered: {qb_contracts['season'].min()} - {qb_contracts['season'].max()}\")\n",
    "print(f\"Unique QBs: {qb_contracts['player_name'].nunique()}\")\n",
    "print(f\"\\nSample data:\")\n",
    "qb_contracts.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5f97a46",
   "metadata": {},
   "source": [
    "## 3. Best & Worst Value QBs (All-Time)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b03c4101",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display basic info\n",
    "print(\"Dataset Overview:\")\n",
    "print(f\"  Total QB-seasons: {len(qb_contracts):,}\")\n",
    "print(f\"  Seasons: {qb_contracts['season'].min()}-{qb_contracts['season'].max()}\")\n",
    "print(f\"  Unique QBs: {qb_contracts['player_name'].nunique()}\")\n",
    "\n",
    "print(\"\\nValue Category Distribution:\")\n",
    "print(qb_contracts['value_category'].value_counts())\n",
    "\n",
    "print(\"\\nSalary Statistics (in millions):\")\n",
    "print(qb_contracts['salary_millions'].describe())\n",
    "\n",
    "print(\"\\nCustom Rating Statistics:\")\n",
    "print(qb_contracts['custom_rating'].describe())\n",
    "\n",
    "print(\"\\nValue Score Statistics:\")\n",
    "print(qb_contracts['value_score'].describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e3a06e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Top 20 best value QBs (all-time)\n",
    "best_value = qb_contracts.nlargest(20, 'value_score')[[\n",
    "    'player_name', 'season', 'custom_rating', 'salary_millions', 'salary_percentile', 'value_score', 'value_category'\n",
    "]].copy()\n",
    "\n",
    "best_value.columns = ['Player', 'Season', 'Rating', 'Salary ($M)', 'Salary %ile', 'Value Score', 'Category']\n",
    "\n",
    "print(\"=\"*100)\n",
    "print(\"TOP 20 BEST VALUE QUARTERBACKS (All Years)\")\n",
    "print(\"=\"*100)\n",
    "print(best_value.to_string(index=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f64081b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Worst value QBs (most overpaid)\n",
    "worst_value = qb_contracts.nsmallest(20, 'value_score')[[\n",
    "    'player_name', 'season', 'custom_rating', 'salary_millions', 'salary_percentile', 'value_score', 'value_category'\n",
    "]].copy()\n",
    "\n",
    "worst_value.columns = ['Player', 'Season', 'Rating', 'Salary ($M)', 'Salary %ile', 'Value Score', 'Category']\n",
    "\n",
    "print(\"\\n\" + \"=\"*100)\n",
    "print(\"TOP 20 MOST OVERPAID QUARTERBACKS (All Years)\")\n",
    "print(\"=\"*100)\n",
    "print(worst_value.to_string(index=False))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "253edc4c",
   "metadata": {},
   "source": [
    "## 4. Year-by-Year Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48a6bfc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Best value by year\n",
    "print(\"\\n\" + \"=\"*100)\n",
    "print(\"BEST VALUE QB BY SEASON\")\n",
    "print(\"=\"*100)\n",
    "\n",
    "for year in sorted(qb_contracts['season'].unique()):\n",
    "    year_data = qb_contracts[qb_contracts['season'] == year].nlargest(1, 'value_score')\n",
    "    if len(year_data) > 0:\n",
    "        row = year_data.iloc[0]\n",
    "        print(f\"{year}: {row['player_name']:20s} - Rating: {row['custom_rating']:.1f}, Salary: ${row['salary_millions']:.2f}M, Value: {row['value_score']:+.1f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62c2f5e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Most overpaid by year\n",
    "print(\"\\n\" + \"=\"*100)\n",
    "print(\"MOST OVERPAID QB BY SEASON\")\n",
    "print(\"=\"*100)\n",
    "\n",
    "for year in sorted(qb_contracts['season'].unique()):\n",
    "    year_data = qb_contracts[qb_contracts['season'] == year].nsmallest(1, 'value_score')\n",
    "    if len(year_data) > 0:\n",
    "        row = year_data.iloc[0]\n",
    "        print(f\"{year}: {row['player_name']:20s} - Rating: {row['custom_rating']:.1f}, Salary: ${row['salary_millions']:.2f}M, Value: {row['value_score']:+.1f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62fead31",
   "metadata": {},
   "source": [
    "## 5. Visualizations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60741079",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Scatter plot: Rating vs. Salary\n",
    "fig, ax = plt.subplots(figsize=(14, 8))\n",
    "\n",
    "scatter = ax.scatter(\n",
    "    qb_contracts['salary_millions'],\n",
    "    qb_contracts['custom_rating'],\n",
    "    c=qb_contracts['value_score'],\n",
    "    cmap='RdYlGn',\n",
    "    s=100,\n",
    "    alpha=0.6,\n",
    "    edgecolors='black'\n",
    ")\n",
    "\n",
    "ax.set_xlabel('Salary (Millions)', fontsize=12)\n",
    "ax.set_ylabel('Custom QB Rating', fontsize=12)\n",
    "ax.set_title('QB Performance vs. Salary (All Years)', fontsize=14, fontweight='bold')\n",
    "ax.grid(alpha=0.3)\n",
    "\n",
    "cbar = plt.colorbar(scatter, label='Value Score')\n",
    "cbar.set_label('Value Score\\n(Green = Good Value, Red = Overpaid)', fontsize=10)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b09c054",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Distribution of value scores\n",
    "fig, ax = plt.subplots(figsize=(12, 6))\n",
    "\n",
    "ax.hist(qb_contracts['value_score'], bins=30, edgecolor='black', alpha=0.7)\n",
    "ax.axvline(0, color='red', linestyle='--', linewidth=2, label='Break-even point')\n",
    "ax.set_xlabel('Value Score', fontsize=12)\n",
    "ax.set_ylabel('Frequency', fontsize=12)\n",
    "ax.set_title('Distribution of QB Contract Value Scores', fontsize=14, fontweight='bold')\n",
    "ax.legend()\n",
    "ax.grid(alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d2664b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Value category distribution\n",
    "fig, ax = plt.subplots(figsize=(10, 6))\n",
    "\n",
    "category_counts = qb_contracts['value_category'].value_counts()\n",
    "category_order = ['Excellent Value', 'Good Value', 'Fair Value', 'Overpaid', 'Severely Overpaid']\n",
    "category_counts = category_counts.reindex(category_order, fill_value=0)\n",
    "\n",
    "colors = ['#2ecc71', '#27ae60', '#f39c12', '#e74c3c', '#c0392b']\n",
    "category_counts.plot(kind='bar', ax=ax, color=colors, edgecolor='black')\n",
    "\n",
    "ax.set_xlabel('Value Category', fontsize=12)\n",
    "ax.set_ylabel('Number of QB-Seasons', fontsize=12)\n",
    "ax.set_title('QB Contract Value Distribution by Category', fontsize=14, fontweight='bold')\n",
    "ax.set_xticklabels(ax.get_xticklabels(), rotation=45, ha='right')\n",
    "ax.grid(axis='y', alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a0c352de",
   "metadata": {},
   "source": [
    "## 6. Export for Streamlit App"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4d9d2b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prepare final dataset for Streamlit\n",
    "app_data = qb_contracts[[\n",
    "    'player_name', 'season', 'team', 'attempts',\n",
    "    'custom_rating', 'salary_millions',\n",
    "    'value_score', 'value_category',\n",
    "    'total_pass_epa', 'cpoe', 'success_rate_pct',\n",
    "    'completion_pct', 'td_rate_pct'\n",
    "]].copy()\n",
    "\n",
    "# Rename columns for display\n",
    "app_data.columns = [\n",
    "    'Player', 'Season', 'Team', 'Attempts',\n",
    "    'Rating', 'Salary ($M)',\n",
    "    'Value Score', 'Value Category',\n",
    "    'EPA', 'CPOE', 'Success Rate %',\n",
    "    'Completion %', 'TD Rate %'\n",
    "]\n",
    "\n",
    "print(f\"\\nCreated app dataset with {len(app_data)} records\")\n",
    "print(\"\\nSample:\")\n",
    "app_data.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aaee23d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save to CSV for easy loading in Streamlit\n",
    "output_path = '../project_CSVs/qb_contract_value_analysis.csv'\n",
    "app_data.to_csv(output_path, index=False)\n",
    "print(f\"\\nSaved contract value data to: {output_path}\")\n",
    "print(f\"Ready for Streamlit app integration!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9425dc47",
   "metadata": {},
   "source": [
    "## 7. Key Insights Summary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d48a860",
   "metadata": {},
   "outputs": [],
   "source": [
    "category_order = ['Excellent Value', 'Good Value', 'Fair Value', 'Overpaid', 'Severely Overpaid']\n",
    "\n",
    "print(\"=\"*100)\n",
    "print(\"KEY INSIGHTS FOR STREAMLIT APP\")\n",
    "print(\"=\"*100)\n",
    "\n",
    "print(f\"\\n1. DATASET OVERVIEW:\")\n",
    "print(f\"   - Total QB-seasons analyzed: {len(app_data)}\")\n",
    "print(f\"   - Years covered: {app_data['Season'].min()} - {app_data['Season'].max()}\")\n",
    "print(f\"   - Unique QBs: {app_data['Player'].nunique()}\")\n",
    "\n",
    "print(f\"\\n2. VALUE DISTRIBUTION:\")\n",
    "for category in category_order:\n",
    "    count = len(app_data[app_data['Value Category'] == category])\n",
    "    pct = (count / len(app_data)) * 100\n",
    "    print(f\"   - {category:20s}: {count:3d} ({pct:.1f}%)\")\n",
    "\n",
    "print(f\"\\n3. BEST VALUE (Top 5):\")\n",
    "for i, row in app_data.nlargest(5, 'Value Score').iterrows():\n",
    "    print(f\"   {row['Player']:20s} ({row['Season']}) - Rating: {row['Rating']:.1f}, Salary: ${row['Salary ($M)']:.1f}M, Value: {row['Value Score']:+.1f}\")\n",
    "\n",
    "print(f\"\\n4. WORST VALUE (Bottom 5):\")\n",
    "for i, row in app_data.nsmallest(5, 'Value Score').iterrows():\n",
    "    print(f\"   {row['Player']:20s} ({row['Season']}) - Rating: {row['Rating']:.1f}, Salary: ${row['Salary ($M)']:.1f}M, Value: {row['Value Score']:+.1f}\")\n",
    "\n",
    "print(f\"\\n5. RECOMMENDED STREAMLIT FEATURES:\")\n",
    "print(f\"   - Year filter (dropdown or slider)\")\n",
    "print(f\"   - Conditional formatting: Green for positive value, Red for negative\")\n",
    "print(f\"   - Sortable columns\")\n",
    "print(f\"   - Two side-by-side tables: Best Value vs Worst Value\")\n",
    "print(f\"   - Scatter plot: Rating vs Salary with color-coded value scores\")\n",
    "\n",
    "print(\"\\n\" + \"=\"*100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd7ebd0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Close database connection\n",
    "conn.close()\n",
    "print(\"\\nDatabase connection closed.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nfl-qb-project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
